# myapi

./: .gitignore  Dockerfile  pom.xml
newrelic/: newrelic.yml
src/main/groovy/org/d/groovy/api/: DemoController.groovy
src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
src/main/java/org/openapitools/configuration/: HomeController.java  OpenAPIDocumentationConfig.java
src/main/resources/: application.properties  jasperreports_extension.properties  log4j.properties  log4j2.xml
