#Khai bao chung
log4j.rootLogger=DEBUG,stdout
log4j.logger.sql=DEBUG,SQL
log4j.logger.cdr=DEBUG,cdr
log4j.logger.process=DEBUG,process
log4j.logger.ddos=DEBUG,ddos

#Log console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss}|%m%n

#Log SQL
log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQL.File=logs/sql.log
log4j.appender.SQL.DatePattern='.'yyyy-MM-dd
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss}|%m%n

#cdr
log4j.appender.cdr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cdr.File=logs/cdr.log
log4j.appender.cdr.DatePattern='.'yyyy-MM-dd
log4j.appender.cdr.layout=org.apache.log4j.PatternLayout
log4j.appender.cdr.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss}|%m%n

#process
log4j.appender.process=org.apache.log4j.DailyRollingFileAppender
log4j.appender.process.File=logs/process.log
log4j.appender.process.DatePattern='.'yyyy-MM-dd
log4j.appender.process.layout=org.apache.log4j.PatternLayout
log4j.appender.process.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss}|%m%n

#ddos
log4j.appender.ddos=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ddos.File=logs/ddos.log
log4j.appender.ddos.DatePattern='.'yyyy-MM-dd
log4j.appender.ddos.layout=org.apache.log4j.PatternLayout
log4j.appender.ddos.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss}|%m%n